version: "2"

services:
  db:
    image: postgis/postgis:16-3.4
    container_name: postgis
    environment:
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - 5004:5432
    networks:
      - net-app
    volumes:
      - /c/Users/tavio/ipea/dir-docker/postgis/data:/var/lib/postgresql/data

  php:
    build: .
    volumes:
      - /c/Users/tavio/ipea/mapa-osc-api:/var/www/html
      #- ../docker/php/php.ini:/usr/local/etc/php/php.ini
      #- ./.composer/:/.composer/
    #working_dir: /usr/share/nginx/html
    ports:
      - "8010:80"
    networks:
      - net-app
    links:
      - db

networks:
    net-app:
        external:
            name: net-app